# Roverondo-Mobile-Public

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roverondo_mobile/activities/: GeneralActivity.kt  LoginActivity.kt
app/src/main/java/com/example/roverondo_mobile/adapters/: AbstractAdapter.kt  AbstractLazyLoader.kt  CommentAdapter.kt  CommentsLazyLoader.kt  FollowLazyLoader.kt  Holders.kt  PointAdapter.kt  PostAdapter.kt  PostsLazyLoader.kt  RoutesAdapter.kt  SearchUserLazyLoader.kt  UserAdapter.kt  UserAwardAdapter.kt
app/src/main/java/com/example/roverondo_mobile/api/: ApiClient.kt
app/src/main/java/com/example/roverondo_mobile/fragments/: DetailsEventFragment.kt  DetailsRouteFragment.kt  DetailsWorkoutFragment.kt  EventFragment.kt  FollowersFollowingFragment.kt  LeaderboardsFragment.kt  OtherUserFragment.kt  PostRouteFragment.kt  PostWorkoutFragment.kt  SearchUsersFragment.kt  SetUpRouteFragment.kt  SettingsFragment.kt  TrackingFragment.kt  UserProfileFragment.kt  WallFragment.kt
app/src/main/java/com/example/roverondo_mobile/models/: Models.kt
app/src/main/java/com/example/roverondo_mobile/services/: TrackedRoute.kt  TrackingService.kt
app/src/main/res/drawable/: gradient_blue_capsule.xml  gradient_blue_capsule_border.xml  gradient_glass_capsule.xml  gradient_glass_capsule_border.xml  gradient_glass_capsule_border_bottom.xml  gradient_glass_light_capsule_border.xml  gradient_green_capsule.xml  gradient_green_dark_capsuel.xml  gradient_green_dark_capsuel_shadow.xml  gradient_green_dark_rectangle.xml  gradient_green_light_capsule.xml  gradient_green_rectangle.xml  gradient_green_rectangle_border.xml  gradient_grey_capsule.xml  gradient_red_capsule.xml  gradient_white_capsule_border.xml  ic_auth0.xml  ic_facebook.xml  ic_rocket.xml  menu_background_color_state.xml
app/src/main/res/drawable-v24/: gradient_glass_rectangle.xml  gradient_glass_rectangle_border.xml
app/src/main/res/layout/: activity_general.xml  activity_login.xml  dialog_comments.xml  dialog_new_point.xml  dialog_routes.xml  dialog_user_profile_editing.xml  dialog_user_profile_gender_editing.xml  dialog_users.xml  fragment_details_event.xml  fragment_details_route.xml  fragment_details_workout.xml  fragment_event.xml  fragment_followers_following.xml  fragment_leaderboards.xml  fragment_other_user.xml  fragment_post_route.xml  fragment_post_workout.xml  fragment_search_users.xml  fragment_set_up_route.xml  fragment_settings.xml  fragment_tracking.xml  fragment_user_profile.xml  fragment_wall.xml  navigation_header.xml  row_comment.xml  row_point.xml  row_post.xml  row_route.xml  row_user.xml  row_user_award.xml
app/src/main/res/menu/: navigation_items.xml  toolbar_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bike_app_icon.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
tests/: conftest.py
(+15 files in other folders)
