<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postWorkoutOutterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowUserAwardBackgroundCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="12dp"
        card_view:cardUseCompatPadding="true">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/rowUserAwardBackgroundBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_glass_capsule_border"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rowUserAwardImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cloud_download"
                    app:tint="@color/AppGray" />

                <TextView
                    android:id="@+id/rowUserAwardTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/rowUserAwardAwardImageView"
                    android:layout_toEndOf="@+id/rowUserAwardImageView"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/rowUserAwardAwardImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cloud_download"/>

            </RelativeLayout>

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>