<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postOutterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/postBackgroundCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="12dp"
        card_view:cardUseCompatPadding="true">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/postBackgroundBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/postInnerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_glass_capsule_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/postTopBarLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/postUserImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_cloud_download"
                        app:tint="@color/AppGray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/postUserImageView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postUserTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/postPostDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="13sp" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/postMapLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/postMapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_glass_rectangle_border"
                        android:padding="2dp"
                        map:liteMode="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postBottomSectionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp">

                        <RelativeLayout
                            android:id="@+id/postTypeRelativeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/postTypeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/placeholder"
                                android:textColor="@color/AppGray"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/postTypeImageView"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/postTypeTextView"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_placeholder"
                                app:tint="@color/AppGray" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/postTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postTypeRelativeView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/AppLightGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/postThumbUpImageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_thumb_up"
                            app:tint="@color/AppGray" />

                        <TextView
                            android:id="@+id/postReactionsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/postThumbUpImageView"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/postCommentsImageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/postReactionsTextView"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_comment"
                            app:tint="@color/AppGray" />

                        <TextView
                            android:id="@+id/postCommentsNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/postCommentsImageView"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/AppLightGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/postDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/placeholder"
                            android:textColor="@color/AppGray"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/AppLightGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:weightSum="100">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <ImageView
                                    android:id="@+id/postTopLeftImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_timer"
                                    app:tint="@color/AppGray" />

                                <TextView
                                    android:id="@+id/postTopLeftTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/postTopLeftImageView"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/AppGray"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <ImageView
                                    android:id="@+id/postBottomLeftImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_location"
                                    app:tint="@color/AppGray" />

                                <TextView
                                    android:id="@+id/postBottomLeftTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/postBottomLeftImageView"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/AppGray"
                                    android:textSize="15sp" />

                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <ImageView
                                    android:id="@+id/postTopRightImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_speed"
                                    app:tint="@color/AppGray" />

                                <TextView
                                    android:id="@+id/postTopRightTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/postTopRightImageView"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/AppGray"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp">

                                <ImageView
                                    android:id="@+id/postBottomRightImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_timeline"
                                    app:tint="@color/AppGray" />


                                <TextView
                                    android:id="@+id/postBottomRightTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/postBottomRightImageView"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/placeholder"
                                    android:textColor="@color/AppGray"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>