<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postWorkoutOutterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rowRouteBackgroundCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/rowRouteBackgroundBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_glass_capsule_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/rowRouteTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rowRouteDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rowRouteLocationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rowRouteDistanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rowRouteDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rowRouteReactionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/AppGray"
                    android:textSize="15sp" />

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>